body, html {
    margin: 0;
    padding: 0; 
}

.p1 {
    background-color: black;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
}

.p2 {
    color: white;
    font-size: 30px;
    text-decoration: none;
}

.div1 {
    display: flex;
    justify-content: space-evenly;
    
}

.div2 {
    width: 400px;
    height: 400px;
    border: 8px solid green;
    border-radius: 50%;
}

.div2:hover {
    width: 500px;
    height: 500px;
    background-color: rgb(30,30,30);
    border: 12px solid red;
    border-radius: 10%;
}

.div3 > img {
    width: 500px;
    height: 500px;
    animation: negra;
    animation-duration: 10s;
}

@keyframes negra {
    from {
        width: 500px;
        height: 500px;
    }
    to {
        border: 10px solid red;
        border-radius: 50%;
    }
}

@media (min-width: 480px) {
    .p1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:768px) {
    .p1 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .p1 {
        grid-template-columns: repeat(6, 1fr);
    }
}



   










